<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_action_map"
        android:title="Map"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_timeline"
        android:icon="@drawable/ic_action_timeline"
        android:title="Timeline"
        android:visible="false"
        app:showAsAction="always"/>


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>