<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/list_timeline_event">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:textSize="18dp"
            android:text="First Vision"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="?android:textColorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/list_timeline_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:textSize="14sp"
            android:text="April 3, 1830"
            android:gravity="right"
            android:textColor="?android:textColorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/list_timeline_date"/>

    </LinearLayout>
    <TextView
        android:id="@+id/list_timeline_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="?android:textColorSecondary"
        android:text="Fayette, NY"
        android:textSize="14sp"
        />
</LinearLayout>